# Populate for reddit data collection
CLIENT-ID=
CLIENT-SECRET=
PASSWORD=
REDDIT-USERNAME="My Username"
USER-AGENTS=

# Supported social media currently include reddit
SOCIAL-MEDIA-ID=reddit

# True or False
COLLECT-DATA=True

# A number or None
DATA-LIMIT=

DATA-FOLDER-PATH=media

# End of reddit data collection envs


# Populate for data collection using google api
GOOGLE-API-KEY=

# The data path google reviews
GOOGLE-REVIEW-DATA=media/google_reviews_data

# End of google reviews data collection envs


# Populate for YouTube data collection

# End of YouTube data collection envs