CLIENT-ID=
CLIENT-SECRET=
PASSWORD=
REDDIT-USERNAME="My Username"
USER-AGENTS=

# Supported social media currently include reddit
SOCIAL-MEDIA-ID=reddit

# True or False
COLLECT-DATA=True

# A number or None
DATA-LIMIT=

DATA-FOLDER-PATH=media

# The for google places api goes here
GOOGLE-API-KEY=