CLIENT-ID=
CLIENT-SECRET=
PASSWORD=
REDDIT-USERNAME="My Username"
USER-AGENTS=

# Supported social media currently include reddit
SOCIAL-MEDIA-ID=reddit
# True or False
COLLECT-DATA=True
DATA-FOLDER-PATH=media